@prefix :        <http://usefulinc.com/ns/doap#> .
@prefix dcs:     <http://ontologi.es/doap-changeset#> .
@prefix dc:      <http://purl.org/dc/terms/> .
@prefix foaf:    <http://xmlns.com/foaf/0.1/> .
@prefix my:      <http://purl.org/NET/cpan-uri/dist/RDF-iCalendar/> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix toby:    <http://tobyinkster.co.uk/#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .

my:project :release my:v_0-001 .
my:v_0-001
	a               :Version ;
	dc:issued       "2011-01-23"^^xsd:date ;
	:revision       "0.001"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/RDF-iCalendar-0.001.tar.gz> ;
	rdfs:label      "First release"@en .

my:project :release my:v_0-002 .
my:v_0-002
	a               :Version ;
	dc:issued       "2011-02-04"^^xsd:date ;
	:revision       "0.002"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/RDF-iCalendar-0.002.tar.gz> ;
	dcs:changeset [
		dcs:versus my:v_0-001 ;
		dcs:item   [ rdfs:label "Minor bugfixes and cleanups." ; a dcs:Bugfix ] ; 
		dcs:item   [ rdfs:label "Support for VALARM." ; a dcs:Addition ] ; 
		dcs:item   [ rdfs:label "Support for VJOURNAL." ; a dcs:Addition ] ; 
		dcs:item   [ rdfs:label "Support for VFREEBUSY." ; a dcs:Addition ] 
	] .

my:project :release my:v_0-003 .
my:v_0-003
	a               :Version ;
	dc:issued       "2011-02-04"^^xsd:date ;
	:revision       "0.003"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/RDF-iCalendar-0.003.tar.gz> ;
	dcs:changeset [
		dcs:versus my:v_0-002 ;
		dcs:item   [ rdfs:label "Drop some dependencies." ] ;
		dcs:item   [ rdfs:label "Various minor cleanups." ] ;
		dcs:item   [ rdfs:label "Module::Package::RDF." ; a dcs:Packaging ] 
	] .

my:project :release my:v_0-004 .
my:v_0-004
	a               :Version ;
	dc:issued       "2013-05-17"^^xsd:date ;
	:revision       "0.004"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/RDF-iCalendar-0.004.tar.gz> ;
	dcs:changeset [
		dcs:versus my:v_0-003 ;
		dcs:item   [ a dcs:Bugfix; rdfs:label "Stop claiming to be able to convert between RDF and iCalendar; right now it's only one-way."; dcs:fixes RT#85190; dcs:thanks cpan:JONASS ] ;
		dcs:item   [ a dcs:Bugfix; rdfs:label "Explicitly require RDF::vCard."; dcs:fixes RT#85188; dcs:thanks cpan:JONASS ] ;
		dcs:item   [ a dcs:Bugfix; rdfs:label "Remove references to paths on TOBYINK's local computer from example script."; dcs:fixes RT#78050; dcs:thanks cpan:JONASS ] ;
		dcs:item   [ a dcs:Addition; rdfs:label "Add a vaguely decent test case." ] ;
	] .

